<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | E-commerce product page</title>
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 
</head>
<body>
  <div class="main">
    <div class="navbar">
      <h2 class="sneakernav">
        sneakers
      </h2>
      <p>Collections</p>
      <p>Men</p>
      <p>Women</p>
      <p>About</p>
      <p>Contacts</p>
      <div class="addprofile">
        <img src="./images/icon-cart.svg" alt="cart" class="cart">
        <img src="./images/image-avatar.png" alt="" class="person">
      </div>
    </div>
      <!-- content -->
    <div class="content">
      <div class="images">
        <div class="largeimg">
          <img src="./images/image-product-1-thumbnail.jpg" alt="">       
        </div>
        <div class="smallimg">
          <img src="./images/image-product-1-thumbnail.jpg" alt="">
          <img src="./images/image-product-2-thumbnail.jpg" alt="">
          <img src="./images/image-product-3-thumbnail.jpg" alt="">
          <img src="./images/image-product-4-thumbnail.jpg" alt="">
        </div>
      </div>
      <div class="description">
        <p>sneaker company</p>
        <h1>Fall Limited Edition <br>Sneakers</h1>
        <p>These low profile sneakers are your perfect casual wear <br>companion. Featuring a durable rubber outer sole, they'll withstand everything the weather can offer<br> <br></p>
        <div class="price">
          <p>$ 125.00</p>
          <p>50%</p>
        </div>
      </div>
    
    </div>

  </div>
  
</body>